<!DOCTYPE html > 
  <html>
  <head>   
    <link rel="stylesheet" href="style.css" /> 
	<style></head> <nav id= "LeftNav"> 
		<nav id="LeftNav">
		<a href="index.html.html">Home</a> 
		<a href="store.html"> Store</a>  
		Presentation</a>
		
body {
  background-color: crimson;
  color: white;
}

#SiteTitle {
  color: DodgerBlue;
}

section {
  float: right;
  width: 25%;
  background-color: gold;
}

#TECnodecar {
  float:left;
  width: 40%;
}

#Picture1Caption
{
  clear:both;
}

  #TECnodeMascotLogo
{
  width:20%
}
body
{
    animation-name: example;
    animation-duration: 10s;
  animation-iteration-count: infinite;
}
  /* Standard syntax */
@keyframes example {
    0%   {background-color: red;}
    15%  {background-color: orange;}
    30%  {background-color:gold;}
    45% {background-color: green;}
    60%  {background-color: aqua;}
     75%  {background-color: blue;}
    90%  {background-color:purple;}
    100% {background-color:black;}
    
}
  

	</style>
  </head>
  <body> 
    <header> 
    <h1 id="SiteTitle">TECNODE</h1> 
    </header>
    <nav id="LeftNav">
      Here's my nav
    </nav>
   
    <section>
      <div class="canva-embed" data-height-ratio="0.5625" data-design-id="DAC7plG_IXM" style="padding:56.25% 5px 5px 5px;background:rgba(0,0,0,0.03);border-radius:8px;"></div><script async src="https://sdk.canva.com/v1/embed.js"></script><a href="https://www.canva.com/design/DAC7plG_IXM/view?utm_content=DAC7plG_IXM&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank">TECnode</a> by <a href="https://www.canva.com/TalCohen?utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank">Tal Cohen</a>
    </section>
    <br>
    
    <img id= "TECnodeMascotLogo" src="https://i.imgur.com/gmOM1qN.png"/>
    <footer> <p> copywrite 2018</p> </footer>
  
  </body>



  </html>
